<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La imatge de la música</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,700&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 32px;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
            font-family: var(--andanapro);
            text-transform: uppercase;
            color: var(--blau);
        }
        :root{
            --blau: #000000;
            --groc: #fca311;
            --gris: #e5e5e5;
            --opensans: 'Open Sans', sans-serif;
            --andanapro: 'Andada Pro', serif;
            --negrita: 700;
        }
        .container{
            padding: 0 2em;
            width: 100%;
        }
        body>header{
            display: flex;
            padding: 50px 0;
            text-align: center;
            height: 100vh;
            background-color: var(--groc);
        }
        header .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        hgroup{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        h1{
            font-size: 1.5em;
            margin: 0 0 2em 0;
            font-family: var(--opensans);
            font-weight: var(--negrita);
            color: white;
        }
        h2{
            font-size: 1em;
            font-family: var(--andanapro);
            color: white;
            width: 50%;
        }
        h3{
            font-family: var(--opensans);
        }
        nav{
            display: flex;
            padding: 1em 3em;
            width: 100%;
            justify-content: space-between;
        }
        nav a{
            font-size: 0.75em;
        }
        section:first-child .container{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: var(--blau);
            color: white;
        }
        section:last-child .container{
            display: flex;
            flex-wrap: wrap;
        }
        /*CARD PORTADES*/
        .cover{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            flex-grow: 1;
            min-width: 200px;
            max-width: 678px;
            min-height: 350px;
            padding: 0.5em;
            margin: 01em;
            background-color: var(--gris);
        }
        .cover .cover_img{
            display: flex;
            object-fit: cover;
            width: 100%;
            height: 200px;
           
        }
        .cover .cover_img img{
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
            
        }

        .cover header{
            width: 100%;
            background-color: #fca311;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .cover h3{
            font-family: var(--andanapro);
            font-size: 0.5em;
            color: var(--blau);
        }
        /*CARD DISSENYADORS*/
        .card_dissenyadors{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 1em;
            padding: 0.75em;
            align-items: center;
            width: 300px;
            box-shadow: var(--blau) 0px 0px 15px;
        }
        .dissenyadors_img{
            width: 250px;
            height: 250px;
        }
        .dissenyadors_img img{
            border-radius: 250px;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        .card_dissenyadors header{
            margin: 0.75em 0 0 0;
            text-align: center;
        }

        section:last-child{
            height: 100%;
            background-color: var(--gris);
            color: var(--blau);
        }
        footer{
            height: 50vh;
            background-color: var(--groc);
            color: rgb(0, 0, 0);
        }
        footer .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            flex-grow: 1;
            min-height: 50px;
            padding: 0.5em;
            margin: 0.1em;
            width: 100%;
        }
        
      
        footer p:last-child{
        

        }

        footer p a{
            font-family: var(--opensans);
            text-transform: capitalize;
            font-size: 0.75em;
        }


        /* @media (max-width:550px){
            html{
                font-size:20px;
            }
            h1{
                color:green;
            }
            section:first-child .container{
                flex-direction: column;
            }
            .cover{
                display: flex;
                align-items: center;
                width: 500px;
                height: 450px;
                background-color: crimson;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                flex-grow: 1;
            }
            .cover_img{
                padding: 0;
                width: 100%;
                height: 300px;
                align-items: center;
                justify-content: flex-start;
                background-color: darkgoldenrod;
            }
            .cover_img img{
                height: 250px;
                object-fit: cover;
                object-position: center center;
            }
            .cover header{
                display: flex;
                width: 50%;
                height: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .cover header h3{
                font-size: 1.5em;
                text-align: center;
            }
        } */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>Tatuadores el arte de la tinta</h1>
                <h2>Colección gráfica de los diseños y diseñadores que ornamentan el cuerpo</h2>
            </hgroup>
            <nav>
                <a href="#portades">diseños</a>
                <a href="#dissenyadorxs">disseñadores</a>
                <a href="#xxss">contactos</a>
            </nav>
        </div>
    </header>
    <main>
            <section id="#portades">
                <h3>diseños</h3>
                <div class="container">
                    <div class="cover">
                        <div class="cover_img">
                            <img src="images/1634640649462.jpg" alt="">
                        </div>
                        <header>
                            <h3>Cedric</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="images/1634640649430.jpg" alt="">
                        </div>
                        <header>
                            <h3>Lea_ht2</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="images/1634640649437.jpg" alt="">
                        </div>
                        <header>
                            <h3>Lea_ht2</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="images/1634640649444.jpg" alt="">
                        </div>
                        <header>
                            <h3>Lea_ht2</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="images/1634640649450.jpg" alt="">
                        </div>
                        <header>
                            <h3>Cedric</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="images/1634640649475.jpg" alt="">
                        </div>
                        <header>
                            <h3>Cedric</h3>
                        </header>
                    </div>
                </div>
            </section>
            <section id="#dissenyadorxs">
                <h3>disseñadores</h3>
                <div class="container">
                    <div class="card_dissenyadors">
                        <div class="dissenyadors_img">
                            <img src="images/1634640649430.jpg" alt="">
                        </div>
                        <header>
                            <h3>Lea_ht2</h3>
                            <blockquote>
                                “Life will put many red lights in front of you, but sometimes we must push on the gas and trust god.”
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_dissenyadors">
                        <div class="dissenyadors_img">
                            <img src="images/serpiente danielsbauti.jpg" alt="">
                        </div>
                        <header>
                            <h3>Danielsbauti</h3>
                            <blockquote>
                                “I don’t do black music, I don’t do white music. I do everyday life music.” 
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_dissenyadors">
                        <div class="dissenyadors_img">
                            <img src="images/1634640649450.jpg" alt="">
                        </div>
                        <header>
                            <h3>Cedric.weber</h3>
                            <blockquote>
                                “Look at me, I’m a loser, I’m a winner, I’m good, I’m bad. I’m a sinner, I’m a killer. What I’m doing, I’m saying that I’m human 
                            </blockquote>
                        </header>
                    </div>
                </div>
            </section>
        
    </main>
    <footer id="#xxss">
            <h3>contactos</h3>
            <div class="container">
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">E-mail</a></p>
            </div>
    </footer>
</body>
</html>