<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciació cara somrient</title>
    <style type="text/css">
    html{
        height: 100%;
    }
    body{
        background-color: pink;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(8, 100px);
        /* gap: 5px; */
        
        justify-items: center;
    }
    div>div{
        /* border: 5px solid wheat; */
        background-color: blue;
        width: 100%;
    }
    #ull-L{
        grid-column: 3/4;
        grid-row:3/4;
    }
    #ull-R{
        grid-column:9/10;
        grid-row:3/4;
    }
    #nas{
        grid-column: 6/7;
        grid-row: 3/6;
    }
    #galta-L{
        grid-column: 4/5;
        grid-row: 6/7;
    }
    #galta-R{
        grid-column: 8/9;
        grid-row: 6/7;
    }
    #boca{
        grid-column: 5/8;
        grid-row: 7/8;
    }
    #ceja{
            grid-row: 2/2;
            grid-column: 2/4;
            
        }
    /*TABLET*/
    @media (max-width:1024px){
        body{
            /* background-color: palevioletred; */
        }
        #galta-R, #galta-L{
            grid-row: 7/8;
        }
        #ceja{
            grid-row: 2/2;
            grid-column: 4/7;
            
        }
    }
    /*MÒBIL*/
    @media (max-width:600px){
        body{
            /* background-color: papayawhip; */
        }
        #galta-R, #galta-L{
            grid-row: 8/9;
        }
        #ull-R, #ull-L{
            grid-row: 4/5;
        }
        #ceja{
            grid-row: 2/2;
            grid-column: 2/11;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="ull-L"></div>
        <div id="ull-R"></div>
        <div id="nas"></div>
        <div id="galta-L"></div>
        <div id="galta-R"></div>
        <div id="boca"></div>
        <div id="ceja"></div>
    </div>
</body>
</html>