<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/> 
    <style type="text/css">
    img{
        width:100%; 
        height:auto;
   
    }
    .components{
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 500px;
        height:500px;
        background-color: rgb(209, 81, 30);
} 
.cover_img{
    width:100%; 
    height:80%;
    overflow: hidden; 
}

.container{
    width:100%; 
    display: flex; 
    padding: 0 50px ;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;  
    background-color: rgb(221, 218, 63);
}


.components header{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 20%;
}
.components h3{
    background-color: lime;
}
    </style> 
</head>
<body>
    <header>
        <h1><a href="index.html">Pagina jpg</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="pag_gif.html">Pagina gif</a></li>
            <li><a href="#">Pagina jpg</a></li>
            <li><a href="pag_png.html">Pagina png</a></li>
            <li><a href="pag_svg.html">Pagina svg</a></li>
     </ul>
 </nav>
 <main> 
     <div class="container" >
     <div class="components">
        <div class="cover_img">
            <img src="img/fotoperro.jpg.webp" alt="jpg">
            <div>
              <header>
                <h3>servidor</h3>
              </header>
            </div>
        </div>
     </div>

     <div class="components">
        <div class="cover_img">
            <img src="img/fotoperro.jpg.webp" alt="jpg">
            <div>
              <header>
                <h3>servidor</h3>
              </header>
            </div>
        </div>
     </div> 
     <div class="components">
        <div class="cover_img">
            <img src="img/fotoperro.jpg.webp" alt="jpg">
            <div>
              <header>
                <h3>servidor</h3>
              </header>
            </div>
        </div>
     </div>
     <div class="components">
        <div class="cover_img">
            <img src="img/fotoperro.jpg.webp" alt="jpg">
            <div>
              <header>
                <h3>servidor</h3>
              </header>
            </div>
        </div>
     </div>
     <div class="components">
        <div class="cover_img">
            <img src="img/fotoperro.jpg.webp" alt="jpg">
            <div>
              <header>
                <h3>servidor</h3>
              </header>
            </div>
        </div>
     </div>
    </div>
</main>
</body>
</html>