
.cajas{
   display:grid ; 
   grid-template-columns:repeat(6,13em) ;
   grid-template-rows:repeat(5,7em) ;
   gap: 1em ;
   height: 100%;
   width: 100%;
}
.cajas div:hover{
border: 5px solid rgb(0, 0, 0);
}
html{
    height: 100%;
}
body{
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100px;
}


.element1 {
    background: rgb(255, 0, 0);
    padding: 1em;
    grid-column:2/4;
    grid-row:2/4 ;
}
.element2 {
    background: rgb(255, 238, 0);
    padding: 1em;
    grid-column:4/6;
    grid-row:1/4 ;
}
.element3 {
    background: rgb(255, 255, 255);
    padding: 1em;
    grid-column:2/4;
    grid-row:1/2 ;
}
.element4 {
    background: rgb(255, 255, 255);
    padding: 1em;
    grid-column:6/7;
    grid-row:1/4 ;
}
.element5 {
    background: rgb(255, 255, 255);
    padding: 1em;
    grid-column:3/5;
    grid-row:4/6 ;
}
.element6 {
    background: rgb(0, 0, 0);
    padding: 1em;
    grid-column:2/3;
    grid-row:4/6 ;
}
.element7 {
    background: rgb(0, 47, 255);
    padding: 1em;
    grid-column:5/7;
    grid-row:4/6 ;
}
.element8 {
    background: rgb(255, 255, 255);
    padding: 1em;    
    grid-column:1/2;
    grid-row:1/6 ;

}

/*TABLET*/
@media (max-width:1024px){
    .cajas{
        display:grid ; 
        grid-template-columns:repeat(5,15em) ;
        grid-template-rows:repeat(5,17em) ;
        gap: 1em ;
        height: 100%;
        width: 100%;
     }
    body{
        /* background-color: palevioletred; */
    }
    .element1 {
        background: rgb(255, 0, 0);
        padding: 1em;
        grid-column:2/4;
        grid-row:2/4 ;
    }
    .element2 {
        background: rgb(255, 238, 0);
        padding: 1em;
        grid-column:4/6;
        grid-row:1/3 ;
    }
    .element3 {
        background: rgb(255, 255, 255);
        padding: 1em;
        grid-column:2/4;
        grid-row:1/2 ;
    }
    .element4 {
        background: rgb(255, 255, 255);
        padding: 1em;
        grid-column:4/6;
        grid-row:3/5;
    }
    .element5 {
        background: rgb(255, 255, 255);
        padding: 1em;
        grid-column:3/4;
        grid-row:4/6 ;
    }
    .element6 {
        background: rgb(0, 0, 0);
        padding: 1em;
        grid-column:2/3;
        grid-row:4/6 ;
    }
    .element7 {
        background: rgb(0, 47, 255);
        padding: 1em;
        grid-column:4/6;
        grid-row:5/6 ;
    }
    .element8 {
        background: rgb(255, 255, 255);
        padding: 1em;    
        grid-column:1/2;
        grid-row:1/6 ;
    
    }
}
    /*MOVIL*/
@media (max-width:500px){
    .cajas{
        display:grid ; 
        grid-template-columns:repeat(2,15em) ;
        grid-template-rows:repeat(7,12em) ;
        gap: 1em ;
        height: 100%;
        width: 100%;
     }
    
    body{
        /* background-color: palevioletred; */
    }
    .element1 {
        background: rgb(255, 0, 0);
        padding: 1em;
        grid-column:1/3;
        grid-row:3/5 ;
    }
    .element2 {
        background: rgb(255, 238, 0);
        padding: 1em;
        grid-column:2/3;
        grid-row:2/3 ;
    }
    .element3 {
        background: rgb(255, 255, 255);
        padding: 1em;
        grid-column:1/2;
        grid-row:2/3;
    }
    .element4 {
        background: rgb(255, 255, 255);
        padding: 1em;
        grid-column:2/3;
        grid-row:5/6;
    }
    .element5 {
        background: rgb(255, 255, 255);
        padding: 1em;
        grid-column:1/2;
        grid-row:6/8 ;
    }
    .element6 {
        background: rgb(0, 0, 0);
        padding: 1em;
        grid-column:1/2;
        grid-row:5/6;
    }
    .element7 {
        background: rgb(0, 47, 255);
        padding: 1em;
        grid-column:2/3;
        grid-row:6/8;
    }
    .element8 {
        background: rgb(255, 255, 255);
        padding: 1em;    
        grid-column:1/3;
        grid-row:1/2;
    
    }
}