<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,300;1,400&display=swap" rel="stylesheet"> 
  
    <style>
        
        header{
            background-color: rgb(255, 0, 98);
            height: 150px;
            margin-top: 0%;
            margin: 0%;
            font-family: "Open Sans";
            font-style: "bold";
        }
        section{
            background-color: rgb(233, 216, 216);
            margin-top: 0%;
            margin: 0%;
            padding: 5%;
        }
        p{
            font-size: 15px;
            font-family: "Open Sans";
        }
        .cabezera{
text-align: center;
font-size: 40px;
color:white;
scroll-padding-top: 30px;
        }
        .cabezera_pequeña{
            text-align: center;
font-size: 20px;
color:white;
font-style: italic;
scroll-padding-top: 30px;
        }
        .video{
            justify-content:center ;
        }
        .pequeño_titulo{
            text-align: center;
            align-content: flex-end;
            font-family: "Open Sans";
            font-size: 25px;
            font-style: italic;
            color:rgb(255, 0, 98);
            


        }
        .lista{
            margin: 20px 25% 25px 25%;
        }
        .titulo_p{
            font-family: "Open Sans";
            font-size: 20px;
        }
        .footer{
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            font-family: "Open Sans";
            font-size: 12px;
            background-color: rgb(233, 216, 216);
            width: auto;
            height: 100px;
            margin-top: 50px;
            margin-top: 0%;
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
       <div class="cabezera">
        <hgroup>
        <h3>DOJACAT</h3>
        </hgroup>
       </div>
       <div class="cabezera_pequeña">
        <h4>mejor artista nuevo</h4>
       </div>
    </header>
    <main>
        <img width="100%" padding="0px" src="doja_cat_foto.jpg" alt="">
        <section id="cabezera">
            <div>
                <div class="pequeño_titulo">
                    <h3>RECORRIDO MUSICAL</h3>
                </div>
            </div>
        </section>
    </main>
    <section>
        <div class="lista">
            <ul>
                <li>
                    <div class="titulo_p"> 2014, Purrr! EP</div> <p>La canción «So High» fue lanzada como el sencillo principal del álbum el 11 de marzo de 2014 y más tarde, «No Police» como el segundo sencillo el 12 de agosto. La mayoría de las canciones fueron compuestas por la misma Doja Cat. </p>
                </li>
                <li>
                    <div class="titulo_p">2018, Amala </div> <p>lanzado el 30 de marzo de 2018 a través de Kemosabe Records y RCA Records. El álbum cuenta con las apariciones especiales de Konshens y Rico Nasty. Amala cuenta con una versión de lujo que fue lanzada el 1 de marzo de 2019. De acuerdo con las lista Rolling Stone Top 200, el álbum vendió más de 74,800 unidades combinadas en Estados Unidos durante su lanzamiento y alcanzó el puesto número 95 en la lista.</p>
                </li>
                <li>
                    <div class="titulo_p">2019, Hot Pink </div> <p> lanzado el 7 de noviembre de 2019 a través de Kemosabe Records y RCA Records. El álbum cuenta con los sencillos «Juicy», «Bottom Bitch», «Rules», «Cyber Sex», «Say So», «Like That» y «Streets», y cuenta con la aparición de artistas como Smino, Tyga y Gucci Mane. De acuerdo con la lista de álbumes Rolling Stone Top 200, Hot Pink ha vendido 20,600 unidades equivalentes a álbumes en Estados Unidos durante su permanencia en la lista, de las cuales 5,867 son ventas puras. </p>
                </li>
                <li>
                    <div class="titulo_p"> 2021, Planet Her </div> <p>es el tercer álbum de estudio de la cantante y rapera estadounidense Doja Cat, lanzado por Kemosabe y RCA Records el 25 de junio de 2021. El álbum cuenta con apariciones especiales de The Weeknd, Young Thug, Ariana Grande, JID y SZA, así como la producción de colaboradores frecuentes Yeti Beats y Tizhimself, entre otros.</p>
                </li>
                <li>
                    <div class="titulo_p">2021, Best Friend [Remix EP] </div> <p> is a song by American rapper Saweetie, released on January 7, 2021 as the third single from her upcoming debut studio album Pretty Bitch Music.[2][3][4][5] The song features American rapper and singer Doja Cat, and was written by the two performers along with Asia Smith, Kaine, Theron Thomas, Dr. Luke and Rocco Did It Again!, with the latter two being its producers. </p>
                </li>
            </ul>
        </div>
        <div class="texto_final">
        
        </div>
    </section>
    <footer>
    <section class="footer">
        <h3>
            ENCUENTRA MÁS INFORMACIÓN <a href="https://www.dojacat.com/">AQUÍ</a> 
        </h3>
    </section>
    </footer>
    
</body>
</html>