<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        background-color: black;
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
    }
    .navbar{
        height: 12%;
        display: flex;
        align-items: center;

    }
    .menu-icon img{
        width: 100%;
        max-width: 50px;
        max-height: auto;
        cursor: pointer;
        margin-left: 40px;
        
    }
    .nav{
        flex: 1;
        text-align: right;
        
    }
    .nav ul li{
list-style: none;
display: inline-block; 
margin-left: 60px;
}
.nav ul li a{
text-decoration: none;
color: rgb(255, 255, 255);
font-size: 12px;
font-family: 'calibri';
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
.Spoty{
    color: rgb(51, 181, 0);
    font-size: 100px;
    margin-right: 80%;
    font-family: 'calibri';
}
button{
    width: 180px;
    color: black;
    font-size: 12px;
    padding: 10px 0px;
    background: white;
    border: 0;
    border-radius: 100px;
    outline: none;
    margin-top: 30px;
    margin-right: 80%;
    font-family: 'calibri';
    }
    .card{
        width: 120px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        width: 180px;
        padding: 15px 25px;
        background-image: url(Spotify-cabecera.png);
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
        }
    .card:hover{
        transform:translateY(-10)
    }
    .card1{
        background-image: url(spotify-wrapped-2021-scaled.jpg);
    }
    .card2{
        background-image: url(images.jpg);


    }    
    .card3{
        background-image: url(Spotify-cabecera.png);

       
    }
    
</style>
<body>
    <div class="container">
        <div class="navb">
            <img src="#" alt="logo">
            <div class="nav">
                <ul>
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">PROFILE</a>
                    </li> <li>
                        <a href="">ABOUT</a>
                    </li>
                </ul>
                <div class="nav">
                    <div class="menu-icon">
                    <img src="Spotify-menu_icon.png" alt="menu-icono">
                </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="Spoty">Spotify</div>  <button type="button">Join</button>
                    </div>

                </div>
                <div class="col">
                    <div class="card card1"><button type="buttones">Individual 13.99€</button></div>
                    <div class="card card2"><button type="buttones">Family 25.99€</button></div>
                    <div class="card card3"><button type="buttones">Student 9.99€</button></div>
                </div> 
                    
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>